export interface Country {
  name: Name;
  tld?: string[];
  cca2: string;
  ccn3?: string;
  cca3: string;
  cioc?: string;
  independent?: boolean;
  status: string;
  unMember: boolean;
  currencies?: Currencies;
  idd: Idd;
  capital?: string[];
  altSpellings: string[];
  region: string;
  subregion?: string;
  languages?: Languages;
  translations: Translations;
  latlng: number[];
  landlocked: boolean;
  area: number;
  demonyms?: Demonyms;
  flag?: string;
  maps: Maps;
  population: number;
  flags: string[];
  borders?: string[];
}

interface Maps {
  googleMaps: string;
  openStreetMaps: string;
}

interface Demonyms {
  eng: Eng2;
  fra?: Eng2;
}

interface Eng2 {
  f: string;
  m: string;
}

interface Translations {
  ces: Eng;
  deu: Eng;
  est: Eng;
  fin: Eng;
  fra: Eng;
  hrv?: Eng;
  hun: Eng;
  ita: Eng;
  jpn?: Eng;
  kor: Eng;
  nld: Eng;
  per?: Eng;
  pol: Eng;
  por: Eng;
  rus: Eng;
  slk: Eng;
  spa: Eng;
  swe: Eng;
  urd: Eng;
  zho?: Eng;
  cym?: Eng;
}

interface Languages {
  eng?: string;
  spa?: string;
  zho?: string;
  msa?: string;
  tam?: string;
  mya?: string;
  mri?: string;
  nzs?: string;
  por?: string;
  tet?: string;
  fra?: string;
  ton?: string;
  ind?: string;
  gil?: string;
  kon?: string;
  lin?: string;
  ara?: string;
  ber?: string;
  rus?: string;
  nld?: string;
  pap?: string;
  ben?: string;
  afr?: string;
  nbl?: string;
  nso?: string;
  sot?: string;
  ssw?: string;
  tsn?: string;
  tso?: string;
  ven?: string;
  xho?: string;
  zul?: string;
  mlg?: string;
  gsw?: string;
  ita?: string;
  roh?: string;
  est?: string;
  grn?: string;
  vie?: string;
  run?: string;
  bos?: string;
  hrv?: string;
  srp?: string;
  nrf?: string;
  swa?: string;
  nep?: string;
  dan?: string;
  fao?: string;
  slk?: string;
  gle?: string;
  nno?: string;
  nob?: string;
  smi?: string;
  ron?: string;
  smo?: string;
  tkl?: string;
  ell?: string;
  tur?: string;
  jam?: string;
  niu?: string;
  aym?: string;
  que?: string;
  nau?: string;
  isl?: string;
  slv?: string;
  deu?: string;
  her?: string;
  hgm?: string;
  kwn?: string;
  loz?: string;
  ndo?: string;
  kin?: string;
  div?: string;
  ces?: string;
  crs?: string;
  fil?: string;
  hun?: string;
  heb?: string;
  cnr?: string;
  bel?: string;
  ltz?: string;
  tir?: string;
  pih?: string;
  tvl?: string;
  khm?: string;
  kal?: string;
  rar?: string;
  kor?: string;
  aze?: string;
  pau?: string;
  pol?: string;
  fas?: string;
  amh?: string;
  bjz?: string;
  sqi?: string;
  uzb?: string;
  sin?: string;
  dzo?: string;
  mah?: string;
  jpn?: string;
  fij?: string;
  hif?: string;
  urd?: string;
  som?: string;
  nor?: string;
  ukr?: string;
  bis?: string;
  lav?: string;
  lao?: string;
  kir?: string;
  hye?: string;
  glv?: string;
  bwg?: string;
  kck?: string;
  khi?: string;
  ndc?: string;
  nde?: string;
  nya?: string;
  sna?: string;
  toi?: string;
  zib?: string;
  fin?: string;
  swe?: string;
  cal?: string;
  cha?: string;
  mey?: string;
  tuk?: string;
  bul?: string;
  bar?: string;
  mon?: string;
  tha?: string;
  arc?: string;
  ckb?: string;
  tgk?: string;
  sag?: string;
  lat?: string;
  nfr?: string;
  mkd?: string;
  hat?: string;
  mlt?: string;
  lua?: string;
  prs?: string;
  pus?: string;
  lit?: string;
  hin?: string;
  pov?: string;
  kat?: string;
  hmo?: string;
  tpi?: string;
  mfe?: string;
  kaz?: string;
  zdj?: string;
  cat?: string;
}

interface Idd {
  root?: string;
  suffixes?: string[];
}

interface Currencies {
  XCD?: XCD;
  GIP?: XCD;
  MXN?: XCD;
  SGD?: XCD;
  MMK?: XCD;
  NZD?: XCD;
  USD?: XCD;
  XAF?: XCD;
  TOP?: XCD;
  IDR?: XCD;
  AUD?: XCD;
  KID?: XCD;
  XPF?: XCD;
  MAD?: XCD;
  DOP?: XCD;
  RUB?: XCD;
  SDG?: SDG;
  AWG?: XCD;
  BDT?: XCD;
  ZAR?: XCD;
  CAD?: XCD;
  MGA?: XCD;
  CHF?: XCD;
  CNY?: XCD;
  SLL?: XCD;
  EUR?: XCD;
  PYG?: XCD;
  VND?: XCD;
  XOF?: XCD;
  GYD?: XCD;
  MRU?: XCD;
  BIF?: XCD;
  BAM?: SDG;
  GBP?: XCD;
  JEP?: XCD;
  TZS?: XCD;
  NPR?: XCD;
  DKK?: XCD;
  FOK?: XCD;
  RSD?: XCD;
  NOK?: XCD;
  RON?: XCD;
  SSP?: XCD;
  JMD?: XCD;
  PEN?: XCD;
  ISK?: XCD;
  BND?: XCD;
  KYD?: XCD;
  TRY?: XCD;
  SBD?: XCD;
  HKD?: XCD;
  BBD?: XCD;
  UYU?: XCD;
  NAD?: XCD;
  RWF?: XCD;
  MVR?: XCD;
  VES?: XCD;
  JOD?: XCD;
  CZK?: XCD;
  ANG?: XCD;
  SHP?: XCD;
  CRC?: XCD;
  GMD?: XCD;
  SCR?: XCD;
  PHP?: XCD;
  HUF?: XCD;
  KES?: XCD;
  ILS?: XCD;
  ZMW?: XCD;
  BYN?: XCD;
  TWD?: XCD;
  GTQ?: XCD;
  ERN?: XCD;
  TVD?: XCD;
  KHR?: XCD;
  STN?: XCD;
  CKD?: XCD;
  KRW?: XCD;
  AZN?: XCD;
  SRD?: XCD;
  COP?: XCD;
  LRD?: XCD;
  BMD?: XCD;
  MYR?: XCD;
  PLN?: XCD;
  AED?: XCD;
  IRR?: XCD;
  ETB?: XCD;
  SAR?: XCD;
  KWD?: XCD;
  BZD?: XCD;
  UZS?: XCD;
  LKR?: XCD;
  BTN?: XCD;
  INR?: XCD;
  JPY?: XCD;
  FJD?: XCD;
  KPW?: XCD;
  PKR?: XCD;
  SOS?: XCD;
  UAH?: XCD;
  DJF?: XCD;
  UGX?: XCD;
  DZD?: XCD;
  TND?: XCD;
  VUV?: XCD;
  SZL?: XCD;
  ALL?: XCD;
  TTD?: XCD;
  LAK?: XCD;
  WST?: XCD;
  GHS?: XCD;
  EGP?: XCD;
  KGS?: XCD;
  BWP?: XCD;
  AMD?: XCD;
  IMP?: XCD;
  LYD?: XCD;
  ARS?: XCD;
  ZWB?: XCD;
  TMT?: XCD;
  BGN?: XCD;
  LBP?: XCD;
  BRL?: XCD;
  MNT?: XCD;
  THB?: XCD;
  AOA?: XCD;
  IQD?: XCD;
  TJS?: XCD;
  BHD?: XCD;
  MDL?: XCD;
  CVE?: XCD;
  YER?: XCD;
  GGP?: XCD;
  SYP?: XCD;
  MKD?: XCD;
  MOP?: XCD;
  HTG?: XCD;
  CDF?: XCD;
  CUC?: XCD;
  CUP?: XCD;
  NIO?: XCD;
  MZN?: XCD;
  LSL?: XCD;
  AFN?: XCD;
  MWK?: XCD;
  HNL?: XCD;
  FKP?: XCD;
  CLP?: XCD;
  GEL?: XCD;
  GNF?: XCD;
  PGK?: XCD;
  MUR?: XCD;
  OMR?: XCD;
  NGN?: XCD;
  BSD?: XCD;
  SEK?: XCD;
  BOB?: XCD;
  HRK?: XCD;
  KZT?: XCD;
  QAR?: XCD;
  KMF?: XCD;
  PAB?: XCD;
}

interface SDG {
  name: string;
}

interface XCD {
  name: string;
  symbol: string;
}

interface Name {
  common: string;
  official: string;
  nativeName?: NativeName;
}

interface NativeName {
  eng?: Eng;
  spa?: Eng;
  zho?: Eng;
  msa?: Eng;
  tam?: Eng;
  mya?: Eng;
  mri?: Eng;
  nzs?: Eng;
  por?: Eng;
  tet?: Eng;
  fra?: Eng;
  ton?: Eng;
  ind?: Eng;
  gil?: Eng;
  kon?: Eng;
  lin?: Eng;
  ara?: Eng;
  ber?: Eng;
  rus?: Eng;
  nld?: Eng;
  pap?: Eng;
  ben?: Eng;
  afr?: Eng;
  nbl?: Eng;
  nso?: Eng;
  sot?: Eng;
  ssw?: Eng;
  tsn?: Eng;
  tso?: Eng;
  ven?: Eng;
  xho?: Eng;
  zul?: Eng;
  mlg?: Eng;
  gsw?: Eng;
  ita?: Eng;
  roh?: Eng;
  est?: Eng;
  grn?: Eng;
  vie?: Eng;
  run?: Eng;
  bos?: Eng;
  hrv?: Eng;
  srp?: Eng;
  nrf?: Eng;
  swa?: Eng;
  nep?: Eng;
  dan?: Eng;
  fao?: Eng;
  slk?: Eng;
  gle?: Eng;
  nno?: Eng;
  nob?: Eng;
  smi?: Eng;
  ron?: Eng;
  smo?: Eng;
  tkl?: Eng;
  ell?: Eng;
  tur?: Eng;
  jam?: Eng;
  niu?: Eng;
  aym?: Eng;
  que?: Eng;
  nau?: Eng;
  isl?: Eng;
  slv?: Eng;
  deu?: Eng;
  her?: Eng;
  hgm?: Eng;
  kwn?: Eng;
  loz?: Eng;
  ndo?: Eng;
  kin?: Eng;
  div?: Eng;
  ces?: Eng;
  crs?: Eng;
  fil?: Eng;
  hun?: Eng;
  heb?: Eng;
  cnr?: Eng;
  bel?: Eng;
  ltz?: Eng;
  tir?: Eng;
  pih?: Eng;
  tvl?: Eng;
  khm?: Eng;
  kal?: Eng;
  rar?: Eng;
  kor?: Eng;
  aze?: Eng;
  pau?: Eng;
  pol?: Eng;
  fas?: Eng;
  amh?: Eng;
  bjz?: Eng;
  sqi?: Eng;
  uzb?: Eng;
  sin?: Eng;
  dzo?: Eng;
  mah?: Eng;
  jpn?: Eng;
  fij?: Eng;
  hif?: Eng;
  urd?: Eng;
  som?: Eng;
  nor?: Eng;
  ukr?: Eng;
  bis?: Eng;
  lav?: Eng;
  lao?: Eng;
  kir?: Eng;
  hye?: Eng;
  glv?: Eng;
  bwg?: Eng;
  kck?: Eng;
  khi?: Eng;
  ndc?: Eng;
  nde?: Eng;
  nya?: Eng;
  sna?: Eng;
  toi?: Eng;
  zib?: Eng;
  fin?: Eng;
  swe?: Eng;
  cal?: Eng;
  cha?: Eng;
  mey?: Eng;
  tuk?: Eng;
  bul?: Eng;
  bar?: Eng;
  mon?: Eng;
  tha?: Eng;
  arc?: Eng;
  ckb?: Eng;
  tgk?: Eng;
  sag?: Eng;
  lat?: Eng;
  nfr?: Eng;
  mkd?: Eng;
  hat?: Eng;
  mlt?: Eng;
  lua?: Eng;
  prs?: Eng;
  pus?: Eng;
  lit?: Eng;
  hin?: Eng;
  pov?: Eng;
  kat?: Eng;
  hmo?: Eng;
  tpi?: Eng;
  mfe?: Eng;
  kaz?: Eng;
  zdj?: Eng;
  cat?: Eng;
}

interface Eng {
  official: string;
  common: string;
}